# expenditure

./: .gitignore  Expenditure.sln  README.md
src/Winstanley.Expenditure.Application/: DependencyInjection.cs  GlobalUsings.cs  IsExternalInit.cs  Winstanley.Expenditure.Application.csproj
src/Winstanley.Expenditure.Application/Group/Commands/: AddOrUpdateGroupCommand.cs
src/Winstanley.Expenditure.Application/Group/Queries/: GetGroupsQuery.cs
src/Winstanley.Expenditure.Application/PaymentFrequency/Queries/: GetPaymentFrequenciesQuery.cs
src/Winstanley.Expenditure.Application/PaymentItem/Commands/: AddOrUpdatePaymentItemCommand.cs
src/Winstanley.Expenditure.Application/PaymentItem/Queries/: GetPaymentItemsQuery.cs
src/Winstanley.Expenditure.Application/Person/Commands/: AddOrUpdatePersonCommand.cs
src/Winstanley.Expenditure.Application/Person/Queries/: GetPersonsQuery.cs
src/Winstanley.Expenditure.Database/: DbFactory.cs  GlobalUsings.cs  IsExternalInit.cs  SqlConnectionConfiguration.cs  Winstanley.Expenditure.Database.csproj
src/Winstanley.Expenditure.Database/Data/: MainSession.cs
src/Winstanley.Expenditure.Database/Data/Migrations/: CreateTables.sql
src/Winstanley.Expenditure.Database/Entities/: Group.cs  PaymentFrequency.cs  PaymentItem.cs  Person.cs
src/Winstanley.Expenditure.Database/Extensions/: SessionExtensions.cs  UnitOfWorkExtensions.cs
src/Winstanley.Expenditure.Database/Interfaces/: IGroupRepository.cs  IPaymentFrequencyRepository.cs  IPaymentItemRepository.cs  IPersonRepository.cs  IRepository.cs  ISqlConnectionConfiguration.cs
src/Winstanley.Expenditure.Database/Repositories/: GroupRepository.cs  PaymentFrequencyRepository.cs  PaymentItemRepository.cs  PersonRepository.cs  Repository.cs  RepositoryCount.cs  RepositoryExecute.cs  RepositoryFind.cs  RepositoryQuery.cs  RepositoryQueryDynamic.cs  RepositoryQueryInt.cs
src/Winstanley.Expenditure.Infrastructure/: Winstanley.Expenditure.Infrastructure.csproj
